Set up the FIO test conditions for P5336-U2-61.44TB PCIe 4.0

*SPEC recommadation: 
(1) Write size = IU size 

Random Read/Write IOPS
(1) Random Write: 4KB/16KB
(2) Random Read: 4KB/16KB
(3) Random Read 70% Write 30% 4KB/16KB 

Sequence Read/Write (MB/s): 
(1) QD=256 note: QD32* Workers8 
(2) numjobs=1 
(3) Squence Read=1
(4) Squence Wrtie=128KB


*Test Case Definition:
    "P5336-U2": [
        {"name": "128KB_Seq_Write","rw": "write","bs": "128k","iodepth": 32,"numjobs": 8,"precondition": true},
        {"name": "128KB_Seq_Read","rw": "read","bs": "128k","iodepth": 32,"numjobs": 8},
        {"name": "16KB_Random_Write","rw": "randwrite","bs": "16k","iodepth": 64,"numjobs": 4,"precondition": true},
        {"name": "16KB_RandRW_70R_30W","rw": "randrw","bs": "16k","iodepth": 64,"numjobs": 4,"rwmixread": 70,"precondition": true}
        {"name": "16KB_Random_Read","rw": "randread","bs": "16k","iodepth": 64,"numjobs": 4},
        {"name": "4KB_Random_Write","rw": "randwrite","bs": "4k","iodepth": 64,"numjobs": 4,"precondition": true},
        {"name": "4KB_Random_Read","rw": "randread","bs": "4k","iodepth": 64,"numjobs": 4},
        {"name": "4KB_RandRW_70R_30W","rw": "randrw","bs": "4k","iodepth": 64,"numjobs": 4,"rwmixread": 70,"precondition": true},
        
    ]
